<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDB"
    android:orientation="vertical"
    tools:context=".TestInfoActivity">

    <Button
        android:id="@+id/button_backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_menu"
        android:onClick="backToMenu"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/button_menu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_t_title"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView_nurseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:onClick="nurseInfo"
        android:text="Angel486"
        android:textColor="@color/colorGray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView_nurse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:onClick="nurseInfo"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView_t_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="helvetica"
        android:text="@string/test_info"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="32sp"
        android:textStyle="bold" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="220dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/test_list" />


    <Button
        android:id="@+id/button_addTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/button_forward"
        android:onClick="addNewTest"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add New Test"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
