<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_t_testId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TestId"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_t_patientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="PatientId"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_t_nurseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:text="NurseId"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="28dp"
            android:background="@color/colorTop"/>

        <TextView
            android:id="@+id/textView_t_BPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="BPL" />

        <TextView
            android:id="@+id/textView_t_BPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="BPH" />

        <TextView
            android:id="@+id/textView_t_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="40dp"
            android:text="Temperature" />

        <TextView
            android:id="@+id/textView_t_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="Weight" />

        <TextView
            android:id="@+id/textView_t_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="70dp"
            android:text="Height" />

        <!--<TextView-->
            <!--android:id="@+id/textView_t_ESL"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:text="ESL" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView_t_ESR"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:text="ESR" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>